# corsel

WebDriverTest/: pom.xml  testng.xml
WebDriverTest/src/test/java/example/: NewTest.java
WebDriverTest/src/test/java/example1/: Test1.java  Test2.java
WebDriverTest/src/test/resources/: Log.java
core/core/libs/: .gitignore  Browser.java  CustomScreenRecorder.java  DateTime.java  Excel.java  FileIO.java  Images.java  Log.java  Platform.java  Randomize.java  SeleniumCore.java  Strings.java
core/core/templates/: .gitignore  TemplateAppLib.java  TemplateScript.java  TemplateSuite.java
core/core/tools/autoit/: MaximizeWindow.au3
core/core/webwidgets/: .gitignore  Button.java  CheckBox.java  Image.java  Link.java  ListBox.java  RadioButton.java  StaticText.java  TextField.java  VideoRecord.java  WebWidget.java
myATUProject/: .classpath  .project  testng.xml
myATUProject/corsel/dummy/core/: automation.properties
myATUProject/corsel/dummy/core/libs/: Browser.java  DateTime.java  Excel.java  FileIO.java  Log.java  Platform.java  SeleniumCore.java  Strings.java
myATUProject/corsel/dummy/core/webwidgets/: .gitignore  Button.java  CheckBox.java  Image.java  Link.java  ListBox.java  RadioButton.java  StaticText.java  TextField.java  WebWidget.java
myATUProject/corsel/dummy/googly/: google.properties
myATUProject/corsel/dummy/googly/applibs/: .gitignore  GoogleMainPage.java
myATUProject/corsel/dummy/googly/scripts/: DummySuiteGoogle.java  GoogleAbout.java  GoogleSearch.java  TestNGScript.java
myATUProject/corsel/dummy/googly/testdata/: Google_TestData.xls
myATUProject/corsel/mmt/applibs/: MMTMainPage.java
myATUProject/corsel/mmt/scripts/: .gitignore  DummySuiteGoogle.java  ExampleScript.java  GoogleAbout.java  GoogleSearch.java  TestNGScript.java
myDraft/: .classpath  .project
myDraft/corsel/dummy/core/: automation.properties
myDraft/corsel/dummy/core/libs/: .gitignore  Browser.java  CustomScreenRecorder.java  DatePicker.java  DateTime.java  Excel.java  FileIO.java  Images.java  Log.java  Platform.java  Randomize.java  SeleniumCore.java  Strings.java
myDraft/corsel/dummy/core/templates/: TemplateAppLib.java  TemplateScript.java  TemplateSuite.java
myDraft/corsel/dummy/core/tools/: .gitignore  CaptureObjects.java  CaptureObjects_3.java  Scriptfuncs.java  pagesource.txt
myDraft/corsel/dummy/core/webwidgets/: Button.java  CheckBox.java  Image.java  Label.java  Link.java  ListBox.java  RadioButton.java  StaticText.java  TextField.java  VideoRecord.java  WebWidget.java
myDraft/corsel/dummy/googly/applibs/: GoogleMainPage.java
myDraft/corsel/dummy/googly/scripts/: DummySuiteGoogle.java  ExampleScript.java  GoogleAbout.java  GoogleSearch.java  NewTest.java  Test1.java  (+1 more)
(+1 files in other folders)
