###########################################
#Google Application automation properties file
###########################################


gsGoogleURL=https://www.google.co.in/
gsGoogleUsername=Fred
gsGooglePassword=7041
gsGoogleLanguage=English
gsGoogleLocation=Boston