#Automation Properties

# Place this properties file in your local system directory (e.g. c:\users\<your name> 
# To find your home folder in windows Click Start->Run enter %HOMEPATH% and click OK - Windows will
# open your home folder. This is the folder that the Automation.properties file should be placed in. 

#****************************************************
#Browser Properties
#****************************************************
#Test Browser Name
gsAutomationTestBrowser=Firefox
#gsAutomationTestBrowser=Google Chrome
#gsAutomationTestBrowser=Internet Explorer
#gsAutomationTestBrowser=Firefox

#Close Test Browsers upon test script completion
gbAutomationCloseTestBrowserAtScriptCompletion=true

#Browser profiles allow you to customize your browsers options. To use use a browser
#profile file enter the name of the profile file here. Leave empty if the default browser is what you want.
gsAutomationBrowserProfile=

#Browser Path. leaving this property empty tells automation to use the default browser path
#If you are using a Opera or require an alternate browser directory, you can set it here
gsAutomationBrowserPath=

#****************************************************
#General Automation Path and Wait Properties
#****************************************************
#Local Automation directory
gsAutomationAutoPath=c:\\Selenium_Automation\\

#Test data and support document directory
gsAutomationAutoSupportDocs=D:\\GitRepo\\myDraft\\corsel\\dummy\\googly\\testdata\\
#C:\\Users\\rajinder_singh\\workspace\\myDraft\\corsel\\dummy\\googly\\testdata\\

#Global Sleep (wait) values in seconds
giAutomationPause1TO=1
giAutomationPause2TO=2
giAutomationShortTO=5
giAutomationNormalTO=10
giAutomationWaitTO=15
giAutomationMedTO=30
giAutomationLongTO=60

#****************************************************
#Logging Properties
#****************************************************
#Result log directory
gsAutomationAutoResultPath=D:\\GitRepo\\myDraft\\corsel\\dummy\\googly\\results\\
#C:\\Users\\rajinder_singh\\workspace\\myDraft\\corsel\\dummy\\googly\\results\\
#gsAutomationAutoResultPath=/TestResults/Sprint/results/

#Result log file suffix
gsAutomationAutoResultFileSuffix=.txt

#Result log error image suffix
gsAutomationAutoResultErrorImageSuffix=.jpg

#Result log Video suffix
gsAutomationAutoResultVideoSuffix=.avi

#Test Data Spreadsheet suffix
gsAutomationTestDataSpreadsheetSuffix=.xls

#Log Type. There 9 different log output formats.
giAutomationLogType=1

#Capture Stack Trace upon failure
gbAutomationStackTrace=true

#Capture Screen Image upon failure
gbAutomationErrorImageCapture=true

#Capture a Screen Image during every testcase
gbAutomationImageCapture=false

#Capture Video during every testcase
gbAutomationVideoCapture=true

#Test Level
giAutomationTestLevel=2