#ACI Selenium Automation Properties

# Place this properties file in your local system directory (e.g. c:\users\<your name> 
# To find your home folder in windows Click Start->Run enter %HOMEPATH% and click OK - Windows will
# open your home folder. This is the folder that the Automation.properties file should be placed in. 



#****************************************************
#Test Tool Properties
#****************************************************
#Test Tool engine options SELENIUM or WEBDRIVER or SB_WEBDRIVER
gsAutomationTestEngine=WEBDRIVER

#Selenium Server
gsAutomationSeleniumServer=selenium-server-standalone-2.39.0.jar

#SilkCentral Integration
gbAutomationSilkCentral=false


#****************************************************
#Browser Properties
#****************************************************
#Test Browser Name
gsAutomationTestBrowser=Firefox
#gsAutomationTestBrowser=Internet Explorer
#gsAutomationTestBrowser=Google Chrome
#gsAutomationTestBrowser=Apple Safari
#gsAutomationTestBrowser=Opera

#Close Test Browsers upon test script completion
gbAutomationCloseTestBrowserAtScriptCompletion=true

#Browser profiles allow you to customize your browsers options. To use use a browser
#profile file enter the name of the profile file here. Leave empty if the default browser is what you want.
gsAutomationBrowserProfile=

#Browser Path. leaving this property empty tells automation to use the default browser path
#If you are using a Opera or require an alternate browser directory, you can set it here
gsAutomationBrowserPath=


#****************************************************
#Test Server/User Properties
#****************************************************
#Test Server URL
gsAutomationBaseURL=http://www.google.com/
#gsAutomationBaseURL=http://blr3eb8iappvm03:8080/Reporting-App-war-8.0.0.0-SNAPSHOT/reporting/manage/folderList.do?orgID=3

#Test user name
gsAutomationUsername=susanadams408
#susanadams409

#Test user password
gsAutomationPassword=adams408
#adams409



#****************************************************
#Test Base-State properties
#****************************************************
#Browser Base State Caption
gsAutomationBrowserBaseStatePage=Enterprise Banker

#Base state setting
giAutomationBaseState=2



#****************************************************
#General Automation Path and Wait Properties
#****************************************************
#Local Automation directory
gsAutomationAutoPath=c:\\Selenium_Automation\\trunk\\automation\\

#Test data and support document directory
gsAutomationAutoSupportDocs=c:\\Selenium_Automation\\trunk\\automation\\google\\testdata\\

#Global Sleep (wait) values in seconds
giAutomationPause1TO=1
giAutomationPause2TO=2
giAutomationShortTO=5
giAutomationNormalTO=10
giAutomationWaitTO=15
giAutomationMedTO=30
giAutomationLongTO=60


#****************************************************
#Logging Properties
#****************************************************
#Result log directory
gsAutomationAutoResultPath=c:\\auto\\google\\results\\
#gsAutomationAutoResultPath=/TestResults/Sprint/results/


#Default Result Viewer Application
gsAutomationResultViewerApp=
#"c:\\program files\\mozilla firefox\\firefox.exe"
#"c:\\program files\\google\\chrome\\application\\\\chrome.exe"
#"c:\\program files\\internet explorer\\iexplore.exe"


#Result log file suffix
gsAutomationAutoResultFileSuffix=.txt

#Result log error image suffix
gsAutomationAutoResultErrorImageSuffix=.jpg

#Test Data Spreadsheet suffix
gsAutomationTestDataSpreadsheetSuffix=.xls

#Log Type. There 9 different log output formats.
giAutomationLogType=1

#Capture Stack Trace upon failure
gbAutomationStackTrace=true

#Capture Screen Image upon failure
gbAutomationErrorImageCapture=true

#Capture a Screen Image during every testcase
gbAutomationImageCapture=false

#Test Level
giAutomationTestLevel=2



#*******************************************************
#Generic array variable anyone can use to store global variables for any purpose.
#Separate variables by comma (i.e. glsArgs=John Jones,Fred Smith,Steve Johnson)
#Access the variables in your script like this glsArgs[0]="John Jones", glsArgs[1]="Fred Smith", etc.
#*******************************************************
glsAutomationArgs=